# simplex-backend

./: Containerfile  DEPLOY.md  README.md  build.gradle  docker-compose.yml  nginx-ssl.conf
src/main/java/com/example/financial/: FinancialApplication.java
src/main/java/com/example/financial/config/: OpenApiConfig.java  RestTemplateConfig.java
src/main/java/com/example/financial/controller/: AuthController.java  AuthenticatedUserController.java  BudgetController.java  CurrencyController.java  DashboardAdminController.java  DashboardCustomerController.java  GoalController.java  PublicController.java  TestController.java  TransactionAdminController.java  TransactionCustomerController.java
src/main/java/com/example/financial/dto/: BudgetDTO.java  BudgetResultDTO.java  DashboardCardResultDTO.java  GoalDTO.java  MfaDTO.java  MfaVerifyDTO.java  RatesDTO.java  RatesDetailDTO.java  RatesListDTO.java  RecoveryJwtTokenDTO.java  StockDTO.java  StockListDTO.java  UserDTO.java
src/main/java/com/example/financial/dto/interface_dto/: BudgetChartDTO.java  DashboardCardDTO.java  (+2 more)
src/main/java/com/example/financial/mapper/: BudgetMapper.java  GoalMapper.java
src/main/java/com/example/financial/model/: Budget.java  Goal.java  Stock.java  User.java
src/main/java/com/example/financial/repository/: BudgetRepository.java  GoalRepository.java  StockRepository.java  TransactionRepository.java
src/main/java/com/example/financial/security/: JwtTokenService.java  MFAService.java  SecurityConfig.java  UserAuthenticationFilter.java
src/main/java/com/example/financial/service/: BudgetService.java  CurrencyService.java  DashboardService.java  GoalService.java  StockService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/financial/: V1.4__create_table_transactions.sql  V1.5__create_table_budget.sql  V1.6__create_table_goal.sql  V1.7__alter_table_user.sql  V2.1__create_table_stock.sql  v2.2__alter_table_user.sql
(+1 files in other folders)
