spring.application.name=financial
spring.datasource.url=jdbc:postgresql://localhost:5432/financial
spring.datasource.username=postgres
spring.datasource.password=admin123




# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
server.port=8080


springdoc.api-docs.enabled=true


# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

#Driver Postgresql
spring.datasource.driver-class-name=org.postgresql.Driver


#FLYWAY
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/financial
spring.flyway.baseline-on-migrate=true

#Security
jwt:
    secret: a/m2ulmSKi2kjCnQJqZHYbVdpW2fuxzxJXzvi2VCM4E=

brapi.token: nBkdCsW4616rKWXDDfsRaS

logging.level.org.springframework.security=DEBUG

